<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consuming jsonplaceholder api</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      body{
        background: #e5e5e5;
      }
      .nav_bar{
        background: #efefef;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 20px;
      }
      .nav_bar ul{
        display: flex;
      }
      .nav_bar ul li{
        list-style: none;
        margin-left: 15px;
      }
      main{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .photo_api{
        display:flex;
        flex-wrap: wrap;
        
        width: 90%;
      }
  .photo_api--card1{
    padding: 10px;
    width: 20%;
  }
  .photo_api--card1 img{
    width: 100%;
    
  }
    </style>
  </head>
  <body>
    <nav class="nav_bar">
      <h1>rajiss-ctrl</h1>
      <ul>
        <li>contacts</li>
        <li>photos</li>
      </ul>
    </nav>
    <main>
      <section class="photo_api">
        
        
      </section>
    </main>
    
    <script src="script.js"></script>
  </body>
</html>
